<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./cssFiles/homepageCSS.css" />
    <link rel="stylesheet" href="./cssFiles/hPageQueries.css" />
    <title>Homepage</title>
  </head>

  <body>
    <div class="container">
      <div class="topNav">
        <ul>
          <li class="welcome">
            <a href="index.html">Welcome</a>
          </li>

          <li><a href="./htmlFiles/About.html">About</a></li>

          <li class="catalog">
            <a href="./htmlFiles/Search.html"
              ><img src="./Images/searchIcon.png" class="search" />Library
              Catalog</a
            >
          </li>

          <li class="events"><a href="index.html#Events">Events</a></li>

          <li class="donate"><a href="index.html#Donate">Donate</a></li>

          <li>
            <a href="./htmlFiles/Account.html" id="submenu">My Account</a>
            <ul id="drop">
              <li><a href="./htmlFiles/Favorite.html">Favorites</a></li>

              <li><a href="./htmlFiles/Unrated.html">Unrated</a></li>
            </ul>
          </li>

          <li class="signIn"><a href="./htmlFiles/signIn.html">Sign In</a></li>
        </ul>
      </div>
      <div class="section1">
        <div class="logo">
          <img src="./Images/BPLcanvaLogo 1.png" alt="" />
        </div>
        <div class="homepagePhoto">
          <img src="./Images/Homepage Photo.jpg" alt="" />
        </div>
        <p class="p1">Welcome to the</p>
        <h2>Beatrice Public Library</h2>
        <p>Where we encourage and assist in life-long learning</p>
        <a href="./htmlFiles/Catalog.html">
          <button class="srchBtn">SEARCH CATALOG</button>
        </a>
      </div>
      <div class="section2">
        <h3><u>Location + Hours</u></h3>
        <div class="info">
          <div class="address">
            <p><u>Address</u>:</p>
            <br />
            <p>203 Beatrice Lane</p>
            <p>Beatrix, CT 06460</p>
          </div>
          <div class="hours">
            <p><u>Hours</u>:</p>
            <p>Sunday - Closed</p>
            <p>Monday - 10am to 6pm</p>
            <p>Tuesday - 10am to 6pm</p>
            <p>Wednesday - 10am to 6pm</p>
            <p>Thursday - 10am to 6pm</p>
            <p>Friday - 3pm to 8pm</p>
            <p>Saturday - 9am to 8pm</p>
          </div>
        </div>
        <hr />
        <h3 id="Donate"><u>Donations</u></h3>
        <div class="section2-2">
          <p class="section2Text">
            The Beatrice Public Library gratefully accepts gifts, donations, and
            endowments. With ever-increasing budget constraints, we appreciate
            your support! Donations of any amount are always accepted.
          </p>
          <br />
          <p>A letter of acknowledgement will be sent to the donor.</p>
          <button class="donateBtn">DONATE</button>
        </div>
      </div>
      <div class="section3">
        <h3 id="Events"><u>Event Calender</u></h3>
        <p>View and Register for Events</p>
        <img src="./Images/Frame 79.png" alt="" />
      </div>
      <div class="socials">
        <p><u>Follow Us</u></p>
        <img src="./Images/socials.png" alt="" />
      </div>
    </div>
    <script src="./jsFiles/index.js"></script>
  </body>
</html>
